# Redditstan

STATE_TIMBUKTU = {
    id = 201
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0057EE" "x006306" "x00F680" "x01A63B" "x026677" "x052B92" "x05A3BA" "x0750BB" "x07D926" "x0B4EC1" "x0D8CD3" "x0DA898" "x10D41E" "x1152D5" "x11B678" "x11F74D" "x13014C" "x1632FA" "x16AC1B" "x1760BD" "x17F5A6" "x19E060" "x1BC159" "x1C97A5" "x25B438" "x26AC66" "x293879" "x29C790" "x2AEAAE" "x2D0BB5" "x307376" "x30ABC1" "x314AA4" "x31B3B8" "x33E883" "x372B18" "x378535" "x37B578" "x38CA45" "x397F69" "x3AFCD7" "x3BF37F" "x3F0F70" "x41BCC0" "x432222" "x43F252" "x4461D6" "x454FAA" "x45783C" "x47859E" "x48F296" "x4ACDBC" "x4CE9F8" "x4D24F4" "x4D62E1" "x4DE3F6" "x4F9398" "x5388F1" "x53B8DF" "x53E9CE" "x563620" "x568464" "x583270" "x5D3809" "x60E75F" "x61700A" "x618E40" "x622477" "x6921E2" "x6A0066" "x6ABFF2" "x6B0438" "x6B5CC9" "x6D4C04" "x6D911F" "x6F19B8" "x71F041" "x72A458" "x73C05C" "x73D588" "x74FCB3" "x761045" "x762283" "x775506" "x78A8C7" "x7B815F" "x7D424A" "x7D4396" "x7D7DC1" "x80932B" "x810E38" "x826C4A" "x83846B" "x8387D2" "x83CF0A" "x87FA77" "x8BEBDE" "x8D2CA6" "x8E74D3" "x8EA6E5" "x9370AB" "x955204" "x982046" "x9A19CD" "x9A77EB" "x9B08C1" "x9B9688" "x9D9F37" "x9DB16C" "x9EDB8C" "x9EF5BD" "x9F3444" "xA44E7E" "xA47799" "xA6D757" "xA6DB06" "xAA431F" "xAAC756" "xABA26D" "xABC548" "xAECE5D" "xAFEB58" "xB12647" "xB1A3A7" "xB5D61C" "xB73E73" "xB86B73" "xB96773" "xB9FE86" "xBB9810" "xBC795D" "xBDC282" "xC0C71D" "xC333A3" "xC39A0B" "xC55A05" "xC5875D" "xC82A0A" "xCB75CA" "xCC9597" "xCD9F19" "xD1F041" "xD39369" "xD5D6D7" "xD802D5" "xD827B8" "xDDF8BC" "xDF53E8" "xE3BEA9" "xE6F8CB" "xE8549E" "xE8E178" "xE91939" "xEBF5AE" "xEC92B0" "xF070C0" "xF07141" "xF45BD4" "xF798B7" "xF91FD2" "xFA8E5C" "xFCC16E" "xFD0BF5" "xFDD16E" "xFEBD07" }
    impassable = { "xFDD16E" "x13014C" "x25B438" "xE91939" }
    prime_land = { xF070C0 x761045 xA6DB06 xD5D6D7 x61700A xB86B73 x6F19B8 xAAC756 x7D424A xD802D5 }
    traits = { "state_trait_malaria" "state_trait_sahel" "state_trait_niger_river" }
    city = "x052B92"
    farm = "xB86B73"
    mine = "x05A3BA"
    wood = "xAAC756"
    arable_land = 1000
    arable_resources = {
        "building_wheat_farms"
        "building_millet_farms"
        "building_rice_farm"
        "building_rye_farms"
        "building_maze_farm"
        "building_silk_plantations"
        "building_livestock_ranches"
        "building_coffee_plantations"
        "building_cotton_plantations"
        "building_dye_plantations"
        "building_tea_plantations"
        "building_tobacco_plantations"
        "building_sugar_plantations"
        "building_banana_plantations"
        "building_vineyard_plantations"
        "building_opium_plantations"
    }
    capped_resources = {
        building_logging = 200
        building_iron_mining = 200
        building_coal_mining = 200
        building_lead_mining = 200
        building_sulfur_mining = 200
        building_gold_mining = 200
        building_rubber = 500
        building_oil_extraction = 500
    }
}

STATE_INNER_MAURITANIA = {
    id = 198
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00F5CD" "x024A01" "x033DA4" "x06CE66" "x07AE87" "x105E98" "x13001D" "x142E23" "x15A720" "x165AFE" "x1890DF" "x1AF58B" "x1BCE6A" "x1D428D" "x206C06" "x221FEA" "x227149" "x231FB9" "x2338D0" "x2504D1" "x2750DE" "x2981D1" "x2A9897" "x2E4FA5" "x30719D" "x31194F" "x36AB5B" "x36B7F9" "x36F5C8" "x3949EC" "x3BE292" "x3C0D4E" "x3DA010" "x40529F" "x40A972" "x429D72" "x44DE38" "x45BFC9" "x4810FC" "x4882B4" "x496913" "x4F90FE" "x52FA05" "x54B70E" "x57036F" "x577C8B" "x57D5A9" "x593F25" "x5D2F40" "x5DF3C0" "x5E59AC" "x5EC4E2" "x5FED21" "x61957F" "x61D564" "x654CF8" "x66A0E2" "x6849B4" "x6BFCB0" "x6CD340" "x6D92B0" "x6E746C" "x6EA5E1" "x70660A" "x707040" "x71E938" "x739402" "x767E95" "x773EC8" "x7909BC" "x7C501F" "x7D7938" "x7EB77F" "x83453A" "x8400B9" "x849CB5" "x86526E" "x87B2CE" "x88561A" "x89EA99" "x8E2538" "x8FA78B" "x91F526" "x960903" "x965518" "x9CB643" "x9D65EB" "x9DCE76" "x9E92BD" "xA4E077" "xA500B0" "xA5AEC3" "xA6894A" "xA7265D" "xA77A56" "xA82DDA" "xAB7050" "xABECE6" "xACA020" "xB53884" "xB5389F" "xB641E9" "xB92E03" "xBA44EA" "xBA9B97" "xBDEDE0" "xC0BC97" "xC20B5C" "xC3567A" "xCBB3C9" "xCDA26C" "xCDAEDD" "xCE8372" "xCF7001" "xD4208F" "xD593BD" "xD60BDF" "xD9450D" "xD950C5" "xDCA035" "xDCF50C" "xDD82F0" "xDE33E1" "xDFEFC0" "xE53421" "xE5D72E" "xE6467D" "xE6E919" "xE98100" "xEA8822" "xEF06DD" "xEF1273" "xEFAD69" "xF06D38" "xF2485D" "xF2F684" "xF4772A" "xF62ACE" "xF64C5E" "xF7237C" "xFA8A80" "xFAA6D6" "xFBC3C9" "xFC3163" "xFE6ABD" "xFE8CB7" }
    impassable = { "xF7237C" "xB53884" "x4810FC" "xC0BC97" "x36AB5B" "xABECE6" "x5DF3C0" "x36B7F9" "x44DE38" "x13001D" "xEA8822" "xCF7001" "x7909BC" "xBDEDE0" "x577C8B" "x61D564" "xA6894A" "xF2F684" "x4F90FE" "x52FA05" "x6E746C" "x654CF8" "x57D5A9" "xB92E03" "xD9450D" "x88561A" "x31194F" "xEF1273" "xAB7050" "xD950C5" "x89EA99" "x61957F" "xF06D38" "x3C0D4E" "x2750DE" "x30719D" "xB641E9" "xDE33E1" "x2504D1" "x87B2CE" "x54B70E" "x7EB77F" "x593F25" "xE5D72E" "xFA8A80" "xE53421" }
    traits = { "state_trait_malaria" "state_trait_sahara_desert" }
    city = "x707040"
    farm = "xACA020"
    mine = "x5FED21"
    wood = "x71E938"
    arable_land = 1000
    arable_resources = {
        "building_wheat_farms"
        "building_millet_farms"
        "building_rice_farm"
        "building_rye_farms"
        "building_maze_farm"
        "building_silk_plantations"
        "building_livestock_ranches"
        "building_coffee_plantations"
        "building_cotton_plantations"
        "building_dye_plantations"
        "building_tea_plantations"
        "building_tobacco_plantations"
        "building_sugar_plantations"
        "building_banana_plantations"
        "building_vineyard_plantations"
        "building_opium_plantations"
    }
    capped_resources = {
        building_logging = 200
        building_iron_mining = 200
        building_coal_mining = 200
        building_lead_mining = 200
        building_sulfur_mining = 200
        building_gold_mining = 200
        building_rubber = 500
        building_oil_extraction = 500
    }
}

STATE_MAURITANIA = {
    id = 197
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D57A1" "x0EF47B" "x13CA97" "x153541" "x17D963" "x1A4167" "x1C026D" "x1E38D7" "x1EF394" "x1F8376" "x21A0F5" "x26AAF6" "x2A22CB" "x2CBC0B" "x313645" "x32772F" "x329F39" "x3548BF" "x3A6183" "x3BA23E" "x465B23" "x46C022" "x49B20E" "x4F74DF" "x58E2C6" "x5F17D5" "x5F1D19" "x6566A0" "x6796ED" "x6D5D50" "x6DFD32" "x7030C0" "x727FA1" "x74063E" "x799C35" "x824A63" "x891E75" "x8E8C95" "x8EDE46" "x9A8160" "x9DAADE" "xA5D3E6" "xABD39E" "xAC39A0" "xB03040" "xB070C0" "xB0CEA1" "xB0EE2C" "xB274BE" "xB47854" "xB55389" "xB6F68E" "xBE4407" "xC41F5C" "xC492B5" "xCBCD11" "xD10873" "xD1C794" "xD2ED35" "xD34BB3" "xDC457A" "xDF05DC" "xE7FC7D" "xEF3040" "xF0F041" "xF1E6C3" "xFB39E4" "xFBDBB8" "xFF05E2" }
    prime_land = { "xB070C0" "x8E8C95" "xB03040" "x313645" }
    traits = { "state_trait_malaria" "state_trait_sahel" }
    city = "x2CBC0B"
    port = "x32772F"
    farm = "xB03040"
    mine = "xAC39A0"
    wood = "xB070C0"
    arable_land = 1000
    arable_resources = {
        "building_wheat_farms"
        "building_millet_farms"
        "building_rice_farm"
        "building_rye_farms"
        "building_maze_farm"
        "building_silk_plantations"
        "building_livestock_ranches"
        "building_coffee_plantations"
        "building_cotton_plantations"
        "building_dye_plantations"
        "building_tea_plantations"
        "building_tobacco_plantations"
        "building_sugar_plantations"
        "building_banana_plantations"
        "building_vineyard_plantations"
        "building_opium_plantations"
    }
    capped_resources = {
        building_logging = 200
        building_iron_mining = 200
        building_coal_mining = 200
        building_lead_mining = 200
        building_sulfur_mining = 200
        building_gold_mining = 200
        building_rubber = 500
        building_oil_extraction = 500
    }
    naval_exit_id = 3088
}

STATE_EASTERN_MALI = {
    id = 199
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x060DC8" "x06D19A" "x086975" "x0EA985" "x109020" "x1221EE" "x19D3F5" "x232DFA" "x25ABF3" "x273CD4" "x29246C" "x2A6A2D" "x320EE8" "x3F69A9" "x460EA2" "x4B74E2" "x578B75" "x67D3E7" "x688F7B" "x690C93" "x6AF386" "x70AF40" "x845355" "x852260" "x8CA2B5" "x8CCD97" "x8DC430" "x9090A0" "x941ED5" "x98DE99" "xA08311" "xA41A10" "xA8CAD8" "xAAB26B" "xD5F34F" "xD7C2F6" "xD94440" "xE87985" "xF0EFBF" "xFDB5F3" "xFEB176" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x320EE8"
    farm = "x2A6A2D"
    mine = "xA08311"
    wood = "xD5F34F"
    arable_land = 1000
    arable_resources = {
        "building_wheat_farms"
        "building_millet_farms"
        "building_rice_farm"
        "building_rye_farms"
        "building_maze_farm"
        "building_silk_plantations"
        "building_livestock_ranches"
        "building_coffee_plantations"
        "building_cotton_plantations"
        "building_dye_plantations"
        "building_tea_plantations"
        "building_tobacco_plantations"
        "building_sugar_plantations"
        "building_banana_plantations"
        "building_vineyard_plantations"
        "building_opium_plantations"
    }
    capped_resources = {
        building_logging = 200
        building_iron_mining = 200
        building_coal_mining = 200
        building_lead_mining = 200
        building_sulfur_mining = 200
        building_gold_mining = 200
        building_rubber = 500
        building_oil_extraction = 500
    }
}

STATE_WESTERN_MALI = {
    id = 200
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x01A2B7" "x02FB90" "x0322A4" "x048EAE" "x04C1C5" "x09666E" "x0AFF49" "x0FDAC9" "x10FA1F" "x141811" "x160C3E" "x1BDBF0" "x297B38" "x2F1C8E" "x31D8DF" "x383F16" "x39453E" "x412C1C" "x48A057" "x53BACF" "x5F189B" "x6190B1" "x7070BF" "x7169E0" "x726410" "x743198" "x7DAAE9" "x901121" "x9EC2C1" "xBAA7F0" "xBC3771" "xC44C6E" "xC4B6B4" "xC88528" "xCBB152" "xD87B61" "xE0BEAB" "xE0C64B" "xE4FDFA" "xEAE72D" "xEFB040" "xF82E42" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x10FA1F"
    farm = "xC4B6B4"
    mine = "xEAE72D"
    wood = "x901121"
    arable_land = 1000
    arable_resources = {
        "building_wheat_farms"
        "building_millet_farms"
        "building_rice_farm"
        "building_rye_farms"
        "building_maze_farm"
        "building_silk_plantations"
        "building_livestock_ranches"
        "building_coffee_plantations"
        "building_cotton_plantations"
        "building_dye_plantations"
        "building_tea_plantations"
        "building_tobacco_plantations"
        "building_sugar_plantations"
        "building_banana_plantations"
        "building_vineyard_plantations"
        "building_opium_plantations"
    }
    capped_resources = {
        building_logging = 200
        building_iron_mining = 200
        building_coal_mining = 200
        building_lead_mining = 200
        building_sulfur_mining = 200
        building_gold_mining = 200
        building_rubber = 500
        building_oil_extraction = 500
    }
}