STATE_HAUSALAND = {
	id = 211
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x00E669"
		"x0384A9"
		"x0DF31F"
		"x347C9D"
		"x34871E"
		"x40DF11"
		"x50FF61"
		"x510816"
		"x569FF1"
		"x5DFEA9"
		"x61CC39"
		"x69DA37"
		"x6D072E"
		"x6F05D2"
		"x71EDC6"
		"x80DF90"
		"x81A7FC"
		"x858543"
		"x8CA417"
		"x8E8AC1"
		"x90F068"
		"x96C7B6"
		"x9D553E"
		"x9DD8E1"
		"xA15613"
		"xA2E6F9"
		"xB0475D"
		"xB44A59"
		"xBCB447"
		"xC06110"
		"xC76E76"
		"xC9FC2D"
		"xCA0FEB"
		"xCAC7F9"
		"xDDE2EB"
		"xE04A46"
		"xF0DC5B"
		"xF1D52F"
	}
	traits = {
		"state_trait_malaria"
		"state_trait_niger_river"
	}
	city = "xC76E76"
	farm = "x6F05D2"
	mine = "x96C7B6"
	wood = "x8E8AC1"
	arable_land = 200
	arable_resources = {
		"bg_millet_farms"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 100
		bg_iron_mining = 100
		bg_coal_mining = 100
		bg_lead_mining = 100
		bg_sulfur_mining = 100
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 500
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 500
	}
}

STATE_OUTER_HAUSALAND = {
	id = 215
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x05AF2A"
		"x064C0C"
		"x081330"
		"x0A6F02"
		"x0DEFAA"
		"x1110E0"
		"x119060"
		"x1622C1"
		"x1659B8"
		"x22D546"
		"x281C77"
		"x291801"
		"x2AD7EB"
		"x34A317"
		"x37C83B"
		"x3921D3"
		"x3BD5AF"
		"x3D2745"
		"x40E064"
		"x477B47"
		"x48B5C1"
		"x4E40D7"
		"x5051A0"
		"x505ABF"
		"x50D09F"
		"x51E372"
		"x531EE3"
		"x583B5E"
		"x59CF4B"
		"x6516B9"
		"x6C8962"
		"x6E2718"
		"x7C3FD8"
		"x7EB3BB"
		"x80D945"
		"x87DD49"
		"x889E8E"
		"x8B7291"
		"x91CA6F"
		"x91E205"
		"x9266A1"
		"x93455F"
		"x95B3FC"
		"x96E7A9"
		"x98907F"
		"xA286FE"
		"xA42F37"
		"xA6FB18"
		"xAAB357"
		"xAD963A"
		"xADFCBB"
		"xAE0018"
		"xAEAED9"
		"xB03D4B"
		"xB354F7"
		"xB42598"
		"xB4574B"
		"xB5CA43"
		"xB5EEFE"
		"xB6B510"
		"xB78BE4"
		"xB99FF2"
		"xC06BCE"
		"xC438ED"
		"xC9BC55"
		"xCF50A0"
		"xD1320A"
		"xD28E66"
		"xD36F0B"
		"xD4E488"
		"xD5B946"
		"xE373B7"
		"xECC181"
	}
	traits = {
		"state_trait_malaria"
		"state_trait_niger_river"
		"state_trait_sahel"
	}
	city = "x5051A0"
	farm = "x50D09F"
	mine = "xB4574B"
	wood = "xC438ED"
	arable_land = 200
	arable_resources = {
		"bg_millet_farms"
		"bg_livestock_ranches"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 100
		bg_iron_mining = 100
		bg_coal_mining = 100
		bg_lead_mining = 100
		bg_sulfur_mining = 100
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 500
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 500
	}
}

STATE_NIGERIA = {
	id = 217
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x0031D6"
		"x07034A"
		"x143779"
		"x1873FD"
		"x2601BC"
		"x324153"
		"x3DD80C"
		"x406090"
		"x40F92C"
		"x573ACD"
		"x582803"
		"x598F55"
		"x6ABA17"
		"x6CB8C2"
		"x7892A0"
		"x7AE469"
		"x842780"
		"x88CF46"
		"x8E79E2"
		"x9011E0"
		"x9090E0"
		"xA2698C"
		"xA41E3B"
		"xA591CC"
		"xADFC7B"
		"xB6B564"
		"xB6CC2E"
		"xB99D24"
		"xC06090"
		"xC0E011"
		"xC89CB8"
		"xD0E560"
		"xD98B12"
		"xD99196"
		"xE43BE6"
		"xE58343"
		"xEB4453"
		"xF4C138"
		"xF8AD48"
	}
	traits = {
		"state_trait_malaria"
	}
	city = "xF8AD48"
	farm = "xB99D24"
	mine = "x0031D6"
	wood = "xA591CC"
	arable_land = 200
	arable_resources = {
		"bg_millet_farms"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 100
		bg_iron_mining = 100
		bg_coal_mining = 100
		bg_lead_mining = 100
		bg_sulfur_mining = 100
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 500
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 500
	}
}

STATE_EAST_HAUSALAND = {
	id = 218
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x1090E0"
		"x18BCE8"
		"x1DC6EF"
		"x3CA7DC"
		"x41DF90"
		"x436974"
		"x4673BA"
		"x47577A"
		"x49D423"
		"x5095EC"
		"x51D020"
		"x52057E"
		"x63D6E9"
		"x773FBF"
		"x803692"
		"x827ADE"
		"x8E01B6"
		"x8F3133"
		"x933DAA"
		"xAADBE3"
		"xACB5CC"
		"xB7F026"
		"xC92C8F"
		"xCBCB87"
		"xD01160"
		"xE738D0"
		"xECD153"
		"xF6F846"
		"xF70F67"
		"xFECA58"
	}
	traits = {
		"state_trait_malaria"
	}
	city = "x436974"
	farm = "x52057E"
	mine = "xECD153"
	wood = "x933DAA"
	arable_land = 200
	arable_resources = {
		"bg_millet_farms"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_opium_plantations"
		"bg_wheat_farms"
	}
	capped_resources = {
		bg_logging = 100
		bg_iron_mining = 100
		bg_coal_mining = 100
		bg_lead_mining = 100
		bg_sulfur_mining = 100
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 500
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 500
	}
}

STATE_NORTH_CAMEROON = {
	id = 239
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x00D6BF"
		"x06670A"
		"x09FC06"
		"x0BFE68"
		"x0C2F5E"
		"x0FCB7F"
		"x2DF456"
		"x361F6A"
		"x385429"
		"x406C11"
		"x459F5A"
		"x47CD3B"
		"x53F87C"
		"x566A89"
		"x5B8020"
		"x5E04F9"
		"x5EF062"
		"x62BA14"
		"x68BB93"
		"x6B5679"
		"x7E1438"
		"x7ECE9E"
		"x802050"
		"x881185"
		"x8A07D7"
		"x93AA9A"
		"x9611CE"
		"xA09A5A"
		"xA14C83"
		"xCCEC29"
		"xCED54E"
		"xD24292"
		"xD338DE"
		"xD9DF55"
		"xDE478C"
		"xE0307A"
		"xE9EC59"
		"xEA982F"
		"xEFC390"
		"xF24DEA"
		"xF9A3A7"
		"xFFD43F"
	}
	city = "xCCEC29"
	farm = "x2DF456"
	mine = "x459F5A"
	wood = "xE0307A"
	arable_land = 200
	arable_resources = {
		"bg_millet_farms"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_opium_plantations"
		"bg_silk_plantations"
	}
	capped_resources = {
		bg_logging = 100
		bg_iron_mining = 100
		bg_coal_mining = 100
		bg_lead_mining = 100
		bg_sulfur_mining = 100
	}
	resource = {
		type = "bg_oil_extraction"
		undiscovered_amount = 500
	}
	resource = {
		type = "bg_rubber"
		undiscovered_amount = 500
	}
}
