STATE_HAUSALAND = {
	id = 211
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x00E669"
		"x0384A9"
		"x0DF31F"
		"x347C9D"
		"x34871E"
		"x40DF11"
		"x50FF61"
		"x510816"
		"x569FF1"
		"x5DFEA9"
		"x61CC39"
		"x69DA37"
		"x6D072E"
		"x6F05D2"
		"x71EDC6"
		"x80DF90"
		"x81A7FC"
		"x858543"
		"x8CA417"
		"x8E8AC1"
		"x90F068"
		"x96C7B6"
		"x9D553E"
		"x9DD8E1"
		"xA15613"
		"xA2E6F9"
		"xB0475D"
		"xB44A59"
		"xBCB447"
		"xC06110"
		"xC76E76"
		"xC9FC2D"
		"xCA0FEB"
		"xCAC7F9"
		"xDDE2EB"
		"xE04A46"
		"xF0DC5B"
		"xF1D52F"
	}
	traits = {
		"state_trait_niger_river"
	}
	city = "xC76E76"
	farm = "x6F05D2"
	mine = "x96C7B6"
	wood = "x8E8AC1"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 200
		bg_iron_mining = 200
		bg_coal_mining = 200
		bg_lead_mining = 200
		bg_sulfur_mining = 200
		bg_gold_mining = 200
		bg_rubber = 500
		bg_oil_extraction = 500
	}
}

STATE_OUTER_HAUSALAND = {
	id = 215
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x05AF2A"
		"x064C0C"
		"x081330"
		"x0A6F02"
		"x0DEFAA"
		"x1110E0"
		"x119060"
		"x1622C1"
		"x1659B8"
		"x22D546"
		"x281C77"
		"x291801"
		"x2AD7EB"
		"x34A317"
		"x37C83B"
		"x3921D3"
		"x3BD5AF"
		"x3D2745"
		"x40E064"
		"x477B47"
		"x48B5C1"
		"x4E40D7"
		"x5051A0"
		"x505ABF"
		"x50D09F"
		"x51E372"
		"x531EE3"
		"x583B5E"
		"x59CF4B"
		"x6516B9"
		"x6C8962"
		"x6E2718"
		"x7C3FD8"
		"x7EB3BB"
		"x80D945"
		"x87DD49"
		"x889E8E"
		"x8B7291"
		"x91CA6F"
		"x91E205"
		"x9266A1"
		"x93455F"
		"x95B3FC"
		"x96E7A9"
		"x98907F"
		"xA286FE"
		"xA42F37"
		"xA6FB18"
		"xAAB357"
		"xAD963A"
		"xADFCBB"
		"xAE0018"
		"xAEAED9"
		"xB03D4B"
		"xB354F7"
		"xB42598"
		"xB4574B"
		"xB5CA43"
		"xB5EEFE"
		"xB6B510"
		"xB78BE4"
		"xB99FF2"
		"xC06BCE"
		"xC438ED"
		"xC9BC55"
		"xCF50A0"
		"xD1320A"
		"xD28E66"
		"xD36F0B"
		"xD4E488"
		"xD5B946"
		"xE373B7"
		"xECC181"
	}
	traits = {
		"state_trait_niger_river"
	}
	city = "x5051A0"
	farm = "x50D09F"
	mine = "xB4574B"
	wood = "xC438ED"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 200
		bg_iron_mining = 200
		bg_coal_mining = 200
		bg_lead_mining = 200
		bg_sulfur_mining = 200
		bg_gold_mining = 200
		bg_oil_extraction = 500
		bg_rubber = 500
	}
}

STATE_NIGERIA = {
	id = 217
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x0031D6"
		"x07034A"
		"x143779"
		"x1873FD"
		"x2601BC"
		"x324153"
		"x3DD80C"
		"x406090"
		"x40F92C"
		"x573ACD"
		"x582803"
		"x598F55"
		"x6ABA17"
		"x6CB8C2"
		"x7892A0"
		"x7AE469"
		"x842780"
		"x88CF46"
		"x8E79E2"
		"x9011E0"
		"x9090E0"
		"xA2698C"
		"xA41E3B"
		"xA591CC"
		"xADFC7B"
		"xB6B564"
		"xB6CC2E"
		"xB99D24"
		"xC06090"
		"xC0E011"
		"xC89CB8"
		"xD0E560"
		"xD98B12"
		"xD99196"
		"xE43BE6"
		"xE58343"
		"xEB4453"
		"xF4C138"
		"xF8AD48"
	}
	city = "xF8AD48"
	farm = "xB99D24"
	mine = "x0031D6"
	wood = "xA591CC"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 200
		bg_iron_mining = 200
		bg_coal_mining = 200
		bg_lead_mining = 200
		bg_sulfur_mining = 200
		bg_gold_mining = 200
		bg_oil_extraction = 500
		bg_rubber = 500
	}
}

STATE_EAST_HAUSALAND = {
	id = 218
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x1090E0"
		"x18BCE8"
		"x1DC6EF"
		"x3CA7DC"
		"x41DF90"
		"x436974"
		"x4673BA"
		"x47577A"
		"x49D423"
		"x5095EC"
		"x51D020"
		"x52057E"
		"x63D6E9"
		"x773FBF"
		"x803692"
		"x827ADE"
		"x8E01B6"
		"x8F3133"
		"x933DAA"
		"xAADBE3"
		"xACB5CC"
		"xB7F026"
		"xC92C8F"
		"xCBCB87"
		"xD01160"
		"xE738D0"
		"xECD153"
		"xF6F846"
		"xF70F67"
		"xFECA58"
	}
	city = "x436974"
	farm = "x52057E"
	mine = "xECD153"
	wood = "x933DAA"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 200
		bg_iron_mining = 200
		bg_coal_mining = 200
		bg_lead_mining = 200
		bg_sulfur_mining = 200
		bg_oil_extraction = 500
		bg_rubber = 500
		bg_gold_mining = 200
	}
}

STATE_NORTH_CAMEROON = {
	id = 239
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x00D6BF"
		"x06670A"
		"x09FC06"
		"x0BFE68"
		"x0C2F5E"
		"x0FCB7F"
		"x2DF456"
		"x361F6A"
		"x385429"
		"x406C11"
		"x459F5A"
		"x47CD3B"
		"x53F87C"
		"x566A89"
		"x5B8020"
		"x5E04F9"
		"x5EF062"
		"x62BA14"
		"x68BB93"
		"x6B5679"
		"x7E1438"
		"x7ECE9E"
		"x802050"
		"x881185"
		"x8A07D7"
		"x93AA9A"
		"x9611CE"
		"xA09A5A"
		"xA14C83"
		"xCCEC29"
		"xCED54E"
		"xD24292"
		"xD338DE"
		"xD9DF55"
		"xDE478C"
		"xE0307A"
		"xE9EC59"
		"xEA982F"
		"xEFC390"
		"xF24DEA"
		"xF9A3A7"
		"xFFD43F"
	}
	city = "xCCEC29"
	farm = "x2DF456"
	mine = "x459F5A"
	wood = "xE0307A"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 200
		bg_iron_mining = 200
		bg_coal_mining = 200
		bg_lead_mining = 200
		bg_sulfur_mining = 200
		bg_oil_extraction = 500
		bg_rubber = 500
		bg_gold_mining = 200
	}
}

STATE_NIGER_DELTA = {
	id = 214
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x016090"
		"x01A050"
		"x1B328B"
		"x255D8A"
		"x337660"
		"x4D3C3A"
		"x553813"
		"x80A090"
		"x8B459B"
		"x90B6CB"
		"x93634A"
		"x938816"
		"xA8A592"
		"xC82CCC"
		"xD16652"
		"xD8056B"
	}
	traits = {
		"state_trait_niger_river"
	}
	city = "x255D8A"
	port = "x01A050"
	farm = "xA8A592"
	mine = "xD8056B"
	wood = "x4D3C3A"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_logging = 200
		bg_fishing = 200
		bg_coal_mining = 200
		bg_iron_mining = 200
		bg_lead_mining = 200
		bg_sulfur_mining = 200
		bg_whaling = 200
		bg_rubber = 500
		bg_oil_extraction = 500
		bg_gold_mining = 200
	}
	naval_exit_id = 3091
}

STATE_BENIN = {
	id = 212
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x691E00"
		"x6F99BE"
		"x7B4B80"
		"x8A898E"
		"xB3DBE6"
		"xB8FA68"
		"xBEF3BD"
		"xC0E090"
		"xCF11A0"
		"xD42491"
		"xE11C43"
		"xEBFCB5"
		"xEC13AB"
		"xF1E4DA"
		"xFF1D7C"
	}
	traits = {
		"state_trait_niger_river"
	}
	city = "xF1E4DA"
	port = "xF1E4DA"
	farm = "xE11C43"
	mine = "xBEF3BD"
	wood = "xB8FA68"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_coal_mining = 200
		bg_iron_mining = 200
		bg_logging = 200
		bg_fishing = 200
		bg_sulfur_mining = 200
		bg_lead_mining = 200
		bg_oil_extraction = 500
		bg_rubber = 500
		bg_gold_mining = 200
	}
	naval_exit_id = 3091
}

STATE_BORNU = {
	id = 216
	subsistence_building = "building_subsistence_farms"
	provinces = {
		"x02DF23"
		"x19A1FF"
		"x3DEBFB"
		"x44E47D"
		"x509060"
		"x63F753"
		"x6848B4"
		"x68E691"
		"x7A78DD"
		"x8286BF"
		"x8A30C1"
		"x8C19CF"
		"x9F6B9E"
		"xAA28B4"
		"xABDBF1"
		"xAEED3D"
		"xB76263"
		"xBCD146"
		"xCFD021"
		"xD01120"
		"xD3869A"
		"xD79AA9"
	}
	traits = {
		"state_trait_malaria"
	}
	city = "xAEED3D"
	farm = "x02DF23"
	mine = "x8286BF"
	wood = "x9F6B9E"
	arable_land = 1000
	arable_resources = {
		"bg_millet_farms"
		"bg_wheat_farms"
		"bg_rice_farm"
		"bg_rye_farms"
		"bg_maze_farm"
		"bg_silk_plantations"
		"bg_livestock_ranches"
		"bg_coffee_plantations"
		"bg_cotton_plantations"
		"bg_dye_plantations"
		"bg_tea_plantations"
		"bg_tobacco_plantations"
		"bg_sugar_plantations"
		"bg_banana_plantations"
		"bg_vineyard_plantations"
		"bg_opium_plantations"
	}
	capped_resources = {
		bg_coal_mining = 200
		bg_iron_mining = 200
		bg_logging = 200
		bg_fishing = 200
		bg_sulfur_mining = 200
		bg_lead_mining = 200
		bg_oil_extraction = 500
		bg_rubber = 500
		bg_gold_mining = 200
	}
}
