YFF = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.7
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = {
				0.7
				0.7
			}
			position = {
				0.6
				0.51
			}
		}
	}
}
