MILITARY_FORMATIONS = {
	c:YFF ?= {
		# ======================
		# ======= ARMIES =======
		# ======================
		# 2) 2nd Yffian Army — OP (offense)
		create_military_formation = {
			type = army
			hq_region = sr:region_niger
			name = "Royal Yiffian army"
			combat_unit = {
				type = unit_type:combat_unit_type_skirmish_infantry
				state_region = s:STATE_OUTER_HAUSALAND
				count = 30
			}
			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_OUTER_HAUSALAND
				count = 10
			}
			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_OUTER_HAUSALAND
				count = 10
			}
			save_scope_as = yff_army_2
		}
	}
}
